graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")



type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    accounts(bank: String ): [Account]  @field(resolver:"AccountController@BankAccounts")  

    # accounts(user_id: Int @eq): [Account] @all
}

type User {
    id: ID!
    name: String!
    email: String!
    accounts: [Account]@hasMany
}
type Account{
    id:ID!
    bank:String!
    type:String!
    user_id: Int!
    currency:String!
    user:User! @belongsTo
}


type Mutation{
    signup(
        name:String! @rules(apply:["required"]),
        email: String! @rules(apply:["email","unique:users"]),
        password: String! @rules(apply:["min:6"]) @bcrypt): User! @create

    
    login( email:String!, password:String! ): String! @field(resolver:"UserController@login")


    createAccount(
        type:String! ,
        bank: String! ,
        currency: String! ): Account! @field(resolver:"AccountController@create")

     updateAccount(
        type:String! ,
        bank: String! ,
        currency: String! ): Account! @field(resolver:"AccountController@update")


    activate(id:Int!): Int! @field(resolver:"AccountController@activate")
    deactivate(id:Int!): Int! @field(resolver:"AccountController@deactivate")
    
    
}